<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #80D7F3;
            color: #000000;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            max-width: 300px;
            height: auto;
        }

        #logo {
            flex: 1;
        }

        #texto {
            flex: 2;
        }

        #imagen-derecha {
            max-width: 100px;
            order: 3;
        }

        footer {
            background-color: #80D7F3;
            color: #000000;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
        }

        footer img {
            max-width: 80px;
            height: auto;
        }

        #aviso-logo, #sistemas-logo, #terminos-logo {
            flex: 1;
        }

        #aviso-texto, #sistemas-texto, #terminos-texto {
            flex: 2;
        }

        #details-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #000;
            background-color: #80D7F3;
            text-align: left;
            margin: 20px auto;
        }

        .input-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-group label {
            font-weight: bold;
            margin-right: 20px;
        }

        input {
            flex: 1;
            padding: 8px;
            box-sizing: border-box;
        }

        #button-container1 {
  display: flex;
  justify-content: center; /* Para centrar horizontalmente */
  align-items: center; /* Para centrar verticalmente si es necesario */
}

/* Opcional: Ajustar espaciado entre los botones */
#button-container1 button {
  margin: 0 5px; /* Puedes ajustar el valor según el espacio que quieras entre los botones */
}

        #save-button, #cancel-button {
            background-color: #80AEF3;
            color: #fff;
            padding: 10px;
            border: none;
            width: 45%; /* Ajusta el ancho de los botones */
        }
    </style>


</head>
<body>

    <header>
        <img id="imagen-derecha" src="./recursos/imagenes/home.png" alt="Imagen Derecha" onclick=" window.location.href = './MenuOpciones.html'">
        <img src="./recursos/imagenes/conagua.png" alt="Imagen Izquierda">
        <div id="logo">
            <h1>Agua Inteligente</h1>
        </div>
        <img id="imagen-derecha" src="./recursos/imagenes/web.png" alt="Imagen Derecha">
    </header>

    <script src="./recursos/js/validacion.js"></script>

    <form id="agregar" action="registrar.php" method="POST" onsubmit="return agregarTuberia()">  
    <div id="details-container">
          <h2>Agrega un nueva tubería</h2>
          <div class="input-group">
              <label for="idTuberia">ID:</label>
              <input type="text" id="id" name="id" placeholder="Ingrese ID" required>
          </div>
          <div class="input-group">
            <label for="fecha">Diametro:</label>
            <input type="text" id="diametro" name="diametro" placeholder="Ingrese Diametro" required>
        </div>
        <div class="input-group">
            <label for="hora">Grosor:</label>
            <input type="text" id="grosor" name="grosor" placeholder="Ingrese Grosor" required>
        </div>
        <div class="input-group">
            <label for="estado">Material:</label>
            <input type="text" id="material" name="material" placeholder="Ingrese Material" required>
        </div>
        <div class="input-group">
            <label for="ubicacion">Densidad:</label>
            <input type="text" id="densidad" name="densidad" placeholder="Ingrese Densidad" required>
        </div>
        <div class="input-group">
          <label for="ubicacion">Profundidad:</label>
          <input type="text" id="profundidad" name="profundidad" placeholder="Ingrese Profundidad" required>
        </div>
        <div class="input-group">
        <label for="ubicacion">Ubicación:</label>
        <input type="text" id="ubicacion" name="ubicacion" placeholder="Ingrese Ubicacion" required>
        </div>
          <!-- Otros campos de entrada aquí -->
          
          <div id="button-container1">
              <button id="cancel-button">Cancelar</button>
              <button type="submit">Enviar</button>
            </div>        
      </div>
    </form>

      <footer>
        <div id="aviso-logo">
            <img src="./recursos/imagenes/av.png" alt="Aviso Logo">
        </div>
        <div id="aviso-texto">
            Aviso de privacidad
        </div>
        <div id="sistemas-logo">
            <img src="./recursos/imagenes/Log.png" alt="Sistemas Logo">
        </div>
        <div id="sistemas-texto">
            Sistemas Vanguardistas de México
        </div>
        <div id="terminos-logo">
            <img src="./recursos/imagenes/te.png" alt="Términos Logo">
        </div>
        <div id="terminos-texto">
            Términos de uso
        </div>
    </footer>  
</body>
</html>
